<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Timothy">
    <meta name="description" content="Timothy's Website/Portfolio">
    <title>Timothy's page</title>
</head>
<body>
    <h1>Who am I?</h1>
    <p>
        My name is Timothy. I am a 15 year-old who has a hobby of programming.<br>
        I am currently interested in ML and AI. I am proficient in Python and <br>
        am learning C#, JS, and C++.
    </p>
    <h1>What am I currently working on?</h1>
    <div class="container">
        <ul class="myUL">
            <li>AI Assistant: Stella</li>
            <li>This Website</li>
            <li>Unity Game</li>
        </ul>
    </div>
    <h1>My dream project: Mecha</h1>
    <img src="images/mech.jpg" alt="Mecha">
    <h1>My Projects</h1>
    <a style="color: rgb(27, 156, 216);" href="https://github.com/CipheroDev">Github</a>
    

    
    
</body>
</html>